# SkyBookWeb

./: SkyBookWeb.sln
SkyBookWeb/: Program.cs  SkyBookWeb.csproj  appsettings.json
SkyBookWeb.Application/CustomServices/: ProductService.cs
SkyBookWeb.Application/ICustomServices/: ICustomService.cs
SkyBookWeb.Core/: SkyBookWeb.Core.csproj
SkyBookWeb.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs
SkyBookWeb.Core/Interfaces/: BaseSpecification.cs  ISpecifications.cs  IUnitOfWork.cs
SkyBookWeb.Infrastructure/: SkyBookWeb.Infrastructure.csproj
SkyBookWeb.Infrastructure/Data/: ApplicationDBContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
SkyBookWeb.Infrastructure/Migrations/: 20260623132727_InitDB.Designer.cs  20260623132727_InitDB.cs  20260629040231_Update-Unique-Category.Designer.cs  20260629040231_Update-Unique-Category.cs  ApplicationDBContextModelSnapshot.cs
SkyBookWeb.Infrastructure/Repositories/: GenericRepository.cs
SkyBookWeb.Infrastructure/SeedData/: DataContextSeed.cs  category.json
SkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
SkyBookWeb/Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs
SkyBookWeb/Areas/Customer/Views/Category/: Delete.cshtml  Index.cshtml
SkyBookWeb/Areas/Customer/Views/Shared/: _Layout.cshtml
SkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
SkyBookWeb/Data/: ApplicationDBContext.cs
SkyBookWeb/Extensions/: ApplicationServicesExtensions.cs
SkyBookWeb/Helpers/: ValidateHelpers.cs
SkyBookWeb/Migrations/: 20260621092646_update-db.Designer.cs  20260621092646_update-db.cs  ApplicationDBContextModelSnapshot.cs
SkyBookWeb/Models/: Category.cs  ErrorViewModel.cs
SkyBookWeb/Properties/: launchSettings.json
SkyBookWeb/Validation/Common/: UniqueAttribute.cs
SkyBookWeb/Views/: _ViewImports.cshtml
SkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+3 files in other folders)
